---INSTANCE---
integers={-8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7}
univ={-1, -2, -3, -4, -5, -6, -7, -8, 0, 1, 2, 3, 4, 5, 6, 7, B$0, C$0, D$0, K$0, N$0, One$0, e$0, e_branch$0, e_country$0, e_job$0, e_name$0, j$0, j_code$0, j_desc$0, j_salary$0, model/Arrow$0}
Int={-1, -2, -3, -4, -5, -6, -7, -8, 0, 1, 2, 3, 4, 5, 6, 7}
seq/Int={0, 1, 2, 3, 4, 5, 6}
String={}
none={}
model/Node={B$0, C$0, D$0, K$0, N$0, One$0, e$0, j$0}
model/Entity={e$0, j$0}
this/j={j$0}
this/e={e$0}
model/Type={B$0, C$0, D$0, K$0, N$0, One$0}
model/Var={B$0, C$0, D$0, K$0, N$0}
this/B={B$0}
this/N={N$0}
this/C={C$0}
this/D={D$0}
this/K={K$0}
model/CType={One$0}
this/One={One$0}
model/Arrow={e_branch$0, e_country$0, e_job$0, e_name$0, j_code$0, j_desc$0, j_salary$0, model/Arrow$0}
model/Arrow<:source={e_branch$0->e$0, e_country$0->e$0, e_job$0->e$0, e_name$0->e$0, j_code$0->j$0, j_desc$0->j$0, j_salary$0->j$0, model/Arrow$0->K$0}
model/Arrow<:target={e_branch$0->B$0, e_country$0->C$0, e_job$0->K$0, e_name$0->N$0, j_code$0->K$0, j_desc$0->D$0, j_salary$0->One$0, model/Arrow$0->j$0}
model/Dim={e_branch$0, e_country$0, e_job$0, e_name$0, j_code$0, j_desc$0}
this/j_code={j_code$0}
this/j_desc={j_desc$0}
this/e_job={e_job$0}
this/e_name={e_name$0}
this/e_branch={e_branch$0}
this/e_country={e_country$0}
model/Meas={j_salary$0}
this/j_salary={j_salary$0}
model/Prop={}
model/Name={}
skolem $N={K$0}

